{
  "name": "@jsdesign/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/server.mjs --dev",
    "build": "next build",
    "start": "node scripts/server.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:bff": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/unit/catalog-validation.test.mjs",
    "test:e2e": "playwright test",
    "test:seo": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/unit/catalog-seo.test.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.9.0"
  }
}
